# API Keys
RESEND_API_KEY=your_resend_api_key_here

# Authentication
CRON_USERNAME=admin
CRON_PASSWORD=your_secure_password_here

# Email Settings
FROM_EMAIL=updates@leetmail.com
EMAIL_SUBJECT="LeetMail: Your Daily LeetCode Progress Update"

# Server Settings
PORT=8000
HOST=0.0.0.0
LOG_LEVEL=INFO # Uppercase

# CRON Job Settings
OPTIONS="-X POST http://app:8000/trigger-update -u ${CRON_USERNAME}:${CRON_PASSWORD}"
CRON_SCHEDULE="0 21 * * *"

# Docker
COMPOSE_PROJECT_NAME=leetmail_dev
IMAGE_URL_PREFIX=ghcr.io/friendywill/
